<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
		<title> lisson 6 </title>
	</head>
	<body>
		<header class="header1">
			<a class="logo fl clear" href="index.html"> ლოგო </a>
			<nav class="nav1 fr clear">
				<ul>
					<li class="li1 fl clear">
						<a href="index.html"> მთავარი </a>
					</li>
					<li class="li2 fl clear">
						<a href="news.html"> სიახლეები </a>	
					</li>
					<li class="li3 fl clear">
						<a href="news.html"> კონტაქტი </a>
					</li>
				</ul>
			</nav>
			<div class="chat">
		        <img class="chat-img" src="img/chat.png" alt="chat icon">
	        </div>
		</header>
	<section class="section1">
        <div class="line1-index">
            <h5 class="h5-line1"> Restaurant </h5> 
            <h2 class="h2-line1"> Explore our menu and eat what you want </h2>
        <div class="line1-1-index">
            <div class="box1 fl clear">
                <img class="box1-img fl clear" src="img/food.jpg" alt="box1 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> Food </h4>
                <h3 class="box1-h3"> Fresh fish and onions </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box2 fl clear">
                <img class="box2-img fl clear" src="img/desert.jpg" alt="box2 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> desert </h4>
                <h3 class="box2-h3"> Chocolate cupcakes </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
        </div>
        <div class="line1-2-index">
            <div class="box3 fl clear">
                <img class="box1-img fl clear" src="img/desert.jpg" alt="box3 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> desert </h4>
                <h3 class="box1-h3"> Chocolate cupcakes </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box4 fl clear">
                <img class="box2-img fl clear" src="img/food.jpg" alt="box4 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> Food </h4>
                <h3 class="box2-h3"> Fresh fish and onions </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <section>
    	<div class="box-img-rel midle-box">
    	    <img class="img-rel" src="img/World.jpg" alt="baner image">
    	    <p class="p-abs"> Hello World</p>
    	    <img class="img-rel-1" src="img/citrus.jpg" alt="baner image 2">
    	    
    	</div>
    </section>
        <div class="box-rel midle-box">
    	    <div class="box-abs"> </div>
    	    <div class="box-abs1"> </div>
        </div>
    	<div class="sticky">
    	    <div class="midle-box">
		        <div class="box0">
                    <img class="box1-img fl clear" src="img/food.jpg" alt="box1 image">
                <div class="box1-text fl clear ">
                    <h4 class="box1-h4"> Food </h4>
                    <h3 class="box1-h3"> Fresh fish and onions </h3>
                    <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
                </div>
                </div>
            </div>
        </div>
    <section class="section1">
        <div class="line1-index">
            <h5 class="h5-line1"> Restaurant </h5> 
            <h2 class="h2-line1"> Explore our menu and eat what you want </h2>
        <div class="line1-1-index">
            <div class="box1 fl clear">
                <img class="box1-img fl clear" src="img/food.jpg" alt="box1 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> Food </h4>
                <h3 class="box1-h3"> Fresh fish and onions </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box2 fl clear">
                <img class="box2-img fl clear" src="img/desert.jpg" alt="box2 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> desert </h4>
                <h3 class="box2-h3"> Chocolate cupcakes </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
        </div>
        <div class="line1-2-index">
            <div class="box3 fl clear">
                <img class="box1-img fl clear" src="img/desert.jpg" alt="box3 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> desert </h4>
                <h3 class="box1-h3"> Chocolate cupcakes </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box4 fl clear">
                <img class="box2-img fl clear" src="img/food.jpg" alt="box4 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> Food </h4>
                <h3 class="box2-h3"> Fresh fish and onions </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <section class="section1">
        <div class="line1-index">
            <h5 class="h5-line1"> Restaurant </h5> 
            <h2 class="h2-line1"> Explore our menu and eat what you want </h2>
        <div class="line1-1-index">
            <div class="box1 fl clear">
                <img class="box1-img fl clear" src="img/food.jpg" alt="box1 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> Food </h4>
                <h3 class="box1-h3"> Fresh fish and onions </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box2 fl clear">
                <img class="box2-img fl clear" src="img/desert.jpg" alt="box2 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> desert </h4>
                <h3 class="box2-h3"> Chocolate cupcakes </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
        </div>
        <div class="line1-2-index">
            <div class="box3 fl clear">
                <img class="box1-img fl clear" src="img/desert.jpg" alt="box3 image">
            <div class="box1-text fl clear">
                <h4 class="box1-h4"> desert </h4>
                <h3 class="box1-h3"> Chocolate cupcakes </h3>
                <p class="box1-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            </div>
            <div class="box4 fl clear">
                <img class="box2-img fl clear" src="img/food.jpg" alt="box4 image">
            <div class="box2-text fl clear">
                <h4 class="box2-h4"> Food </h4>
                <h3 class="box2-h3"> Fresh fish and onions </h3>
                <p class="box2-p"> Fresh food directly from our restaurant ready coocked for you and you familly </p>
            </div>
            <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
			
	</body>
	</html>